<!DOCTYPE html>
<html lang="en">

<head>
  <title>Academics &mdash; Website by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>
<style>
#hi :hover{
   
   background-color: yellow;
   
 
 }
 .modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
    background: aliceblue !important;
}
 #hii{
 
     font-weight: 500;
     font-size: 20px;
     color: #0af90afc;
     border: 2px solid brown;
     padding: 6px;
     border-radius: 4px;
     background: azure;
     font-family: monospace;
 }

 #contact_us{
  writing-mode: vertical-lr;
    position: fixed;
    bottom: 250px;
    right: 0;
    color:white;
    z-index: 999;
}
.form-control{
  border: 1px solid cornflowerblue;
}
@media only screen and (max-width: 600px) {
  .modal-dialog {
    position: relative;
    width: auto;
    margin: 50px;
    pointer-events: none;
}

.intro-section, .intro-section .container .row {
    height: 35vh;
    margin-top:79px;
    min-height: 347px;
}
.hero-slide .owl-nav .owl-prev, .hero-slide .owl-nav .owl-next {
    position: absolute;
    top: 58%;
}
.intro-section h1 {
    font-size: 24px;
    font-weight: 900;
    color: #fff;
}
label {
    display: inline-block;
    margin-bottom: 0px;
}
.form-control {
    margin-bottom: 10px;
}
}
.phonelink{
  position: fixed; /* Lock location always on the scree */
  bottom: 0; /* Set to the bottom */
  right: 0; /* Set to the right */
  margin: 22px; /* Add space around background */
}
.phoneicon{
  width: 49px; /* Set width of icon */
  height: 49px; /* Set height of icon */
}

@media screen and (max-width: 480px){
  .lgscreenphone{
      display: none;  /* On small screens make phone icon disappear */
  }
  .mbscreenphone{
      display: block; /* On small screens make phone icon appear */
  }
}
@media screen and (min-width: 481px){
  .mbscreenphone{
      display: none; /* On large screens make phone icon disappear */
  }
  .lgscreenphone{
      display: block; /* On large screens make phone icon appear */
  }
 
  
}

</style>

<script type="text/javascript">
  (function () {
      var options = {
          whatsapp: "+918251856842", // WhatsApp number
          call_to_action: "Message us", // Call to action
          position: "left", // Position may be 'right' or 'left'
      };
      var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
  })();
</script>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="images/tempus.jpeg" alt="Image" class="img-fluid" >
              <h6 id="head" style="display: block;margin-left:10px">TEMPUS</h6>
            </a>
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active">
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li >
                  <a href="#AboutUs" class="nav-link text-left">About Us</a>
                </li>
                <li>
                  <a href="#Testimonials" class="nav-link text-left">Testimonials</a>
                </li>
                <li>
                    <a href="#contactUsPage" class="nav-link text-left">Contact</a>
                  </li>
                <li>
                  <a href="#courses" class="nav-link text-left">Courses</a>
                </li>
               
               <li><a href="tel:+918251856842" id="hi"><span style="font-weight:500; font-size: 20px; color:#0af90afc" id="hii">call:8251856842</span></a></li>
              </ul>                                                                                                                                                                                                                                                                                          </ul>
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              
              <a href="https://www.facebook.com/tempusconsultancyservices" target="_blank"><span class="icon-facebook"></span></a>
              <a href="https://twitter.com/servicestempus" target="_blank"><span class="icon-twitter"></span></a>
             

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>
         
        </div>
      </div>

    </header>

    
    <div class="hero-slide owl-carousel site-blocks-cover">
      <div class="intro-section" style="background-image: url('images/hero_1.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>TEMPUS consultancy</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('https://i.pinimg.com/originals/35/7c/f9/357cf90e28e36f4136b246cf1e828566.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>You Can Learn Anything</h1>
            </div>
          </div>
        </div>
      </div>

    </div>
    

    <div></div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-4 mb-5">
            <h2 class="section-title-underline mb-5">
              <span>Why Academics Works</span>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">

            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-mortarboard text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>TOP MANAGEMENT COLLEGES</h2>
                <p>Top Management Course in Bhopal with college list.</p>
                <br>
                <p><button class="btn btn-primary px-4 rounded-0" onclick="contactus()">Learn More</button></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-school-material text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>TOP ENGINEERING COLLEGES</h2>
                <p>List of top engineering colleges in Bhopal with courses details.</p>
                <p><button class="btn btn-primary px-4 rounded-0" onclick="contactus()">Learn More</button></p>
              </div>
            </div> 
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-library text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>TOP MEDICAL COLLEGES</h2>
                <p>Most top Medical colleges list and courses details in Bhopal.</p>
                <p><button class="btn btn-primary px-4 rounded-0" onclick="contactus()">Learn More</button></p>
              </div>
            </div> 
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">

            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-mortarboard text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>MBBS IN ABOARD</h2>
                <ul class="list-unstyled">
                  <li>GEORGIA</li>
                  <li>UKRANE</li>
                  <li>RUSSIA</li>
                  <li>UK</li>
                </ul>
                <p style="margin-top: -6px;"><button class="btn btn-primary px-4 rounded-0" onclick="contactus()">Learn More</button></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="contact_us" style="border: none;font-weight: 900;">
     Contact us
    </a>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel" style="color:cornflowerblue">Contact us</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="contactUsForm">
            <form class="form-box" name="form3" id="contactUsForm" validation>
              <label for="name" style="color:black; font-weight:600">Name:</label>
              <input type="text" name="client_name" id="aa" class="form-control" placeholder="Enter Your Name" required>
              <label for="email" style="color: black; font-weight:600">Email ID:</label>
              <input type="email" name="client_mail_id" id="bb" class="form-control" placeholder="Enter Your Email" required>
              <label for="phone" style="color: black; font-weight:600">Phone:</label>
              <input type="tel" name="client_phone_number" minlength=10 maxlength=13 id="cc" class="form-control" placeholder="Enter Your Phone" required>
              <label for="message" style="color: black; font-weight:600">Message:</label>
              <textarea name="client_message" class="form-control" id="dd" placeholder="Enter Your Message Here..." required></textarea><br>
             <button type="submit" name="submit" value="Send" style="background: #101010; color: white; border-radius:5px; border:none;cursor: pointer;" onclick="contactUs()">Submit</button>
          </form>
          </div>
       
        </div>
      </div>
    </div>

        <!-- <div class="site-section">
      <div class="container">


        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title-underline mb-3">
              <span>Popular Courses</span>
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, id?</p>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
              <div class="owl-slide-3 owl-carousel">
                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="course-single.html"><img src="images/course_1.jpg" alt="Image" class="img-fluid"></a>
                      <div class="price">$99.00</div>
                      <div class="category"><h3>Mobile Application</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <h2>How To Create Mobile Apps Using Ionic</h2>
                      <div class="rating text-center mb-3">
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                      </div>
                      <p class="desc mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam.</p>
                      <p><a href="course-single.html" class="btn btn-primary rounded-0 px-4">Enroll In This Course</a></p>
                    </div>
                  </div>
      
                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="course-single.html"><img src="images/course_2.jpg" alt="Image" class="img-fluid"></a>
                      <div class="price">$99.00</div>
                      <div class="category"><h3>Web Design</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <h2>How To Create Mobile Apps Using Ionic</h2>
                      <div class="rating text-center mb-3">
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                      </div>
                      <p class="desc mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam.</p>
                      <p><a href="course-single.html" class="btn btn-primary rounded-0 px-4">Enroll In This Course</a></p>
                    </div>
                  </div>
      
                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="course-single.html"><img src="images/course_3.jpg" alt="Image" class="img-fluid"></a>
                      <div class="price">$99.00</div>
                      <div class="category"><h3>Arithmetic</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <h2>How To Create Mobile Apps Using Ionic</h2>
                      <div class="rating text-center mb-3">
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                      </div>
                      <p class="desc mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam.</p>
                      <p><a href="courses-single.html" class="btn btn-primary rounded-0 px-4">Enroll In This Course</a></p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                        <a href="course-single.html"><img src="images/course_4.jpg" alt="Image" class="img-fluid"></a>
                      <div class="price">$99.00</div>
                      <div class="category"><h3>Mobile Application</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <h2>How To Create Mobile Apps Using Ionic</h2>
                      <div class="rating text-center mb-3">
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                      </div>
                      <p class="desc mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam.</p>
                      <p><a href="course-single.html" class="btn btn-primary rounded-0 px-4">Enroll In This Course</a></p>
                    </div>
                  </div>
      
                  <div class="course-1-item">
                    <figure class="thumnail">
                        <a href="course-single.html"><img src="images/course_5.jpg" alt="Image" class="img-fluid"></a>
                      <div class="price">$99.00</div>
                      <div class="category"><h3>Web Design</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <h2>How To Create Mobile Apps Using Ionic</h2>
                      <div class="rating text-center mb-3">
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                      </div>
                      <p class="desc mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam.</p>
                      <p><a href="course-single.html" class="btn btn-primary rounded-0 px-4">Enroll In This Course</a></p>
                    </div>
                  </div>
      
                  <div class="course-1-item">
                    <figure class="thumnail">
                        <a href="course-single.html"><img src="images/course_6.jpg" alt="Image" class="img-fluid"></a>
                      <div class="price">$99.00</div>
                      <div class="category"><h3>Mobile Application</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <h2>How To Create Mobile Apps Using Ionic</h2>
                      <div class="rating text-center mb-3">
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                      </div>
                      <p class="desc mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam.</p>
                      <p><a href="course-single.html" class="btn btn-primary rounded-0 px-4">Enroll In This Course</a></p>
                    </div>
                  </div>
      
              </div>
      
          </div>
        </div>

      

        
      </div>
    </div>     -->

<div class="section-bg style-1" style="background-image: url('images/about_1.jpg');" id="AboutUs">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2 class="section-title-underline style-2">
              <span>Welcome to TEMPUS Consultancy</span>
            </h2>
          </div>
          <div class="col-lg-8">
            <p class="lead">Tempus Consultancy Services is an innovative Education Consultants in Bhopal providing solutions to students for pursuing their Under Graduate and Post Graduate studies at universities, colleges and schools in India and overseas.</p>
            <p>We passionate about making sure the students to opt right solution for their educational needs - whether it be Consultancy, direct admission to an educational institution, fees management etc. And, because our services are individually designed to meet your exact specifications, you will not have to compromise your initial vision.</p>
            <p><a href="#">Read more</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- // 05 - Block -->
  <div class="site-section" id="Testimonials">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4">
            <h2 class="section-title-underline">
              <span>Testimonials</span>
            </h2>
          </div>
        </div>


        <div class="owl-slide owl-carousel">

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
            
              <div>
                <h3>PRATEEK SHARMA</h3>
              
              </div>
            </div>
            <div>
              <p>Very helpful consultancy. Right from application process to selecting the bet college, everything was handled by them. They always replied to all my doubts promptly. I would suggest all future aspirants to go to Pragati Consultancy also help you connect with the alumni of the college/university to simplify your pathway. I would highly recommend approaching them for a smoother admission process.</p>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
             
              <div>
                <h3>Allison Holmes</h3>
              
              </div>
            </div>
            <div>
              <p>First of all Thanks to everyone in Tempus Consultancy for helping me out at every step of my process. They are having vast knowledge about the all universities/Colleges in Bhopal all India and guide us, suggest us to choose the right university. They respond to me irrespective of the time and help me.</p>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
           
              <div>
                <h3>PRATEEK SHARMA</h3>
               
              </div>
            </div>
            <div>
              <p>One of the best consultancies ever. I had a great experience with them and the staff here is very supportive. I was already late with my applications but still managed to put myself through with their help. Helped me with all the steps. Pretty much organized. I am really happy and satisfied with service and assistance offered to me</p>
            </div>
          </div>

       
          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
            
              <div>
                <h3>Holmes</h3>
                
              </div>
            </div>
            <div>
              <p>One of the best consultancies ever. I had a great experience with them and the staff here is very supportive. I was already late with my applications but still managed to put myself through with their help. Helped me with all the steps. Pretty much organized. I am really happy and satisfied with service and assistance offered to me</p>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
             
              <div>
                <h3>Allison Holmes</h3>
                <span>Designer</span>
              </div>
            </div>
            <div>
              <p>One of the best consultancies ever. I had a great experience with them and the staff here is very supportive. I was already late with my applications but still managed to put myself through with their help. Helped me with all the steps. Pretty much organized. I am really happy and satisfied with service and assistance offered to me</p>
            </div>
          </div>

        </div>
        
      </div>
    </div>
    

    <div class="section-bg style-1" style="background-image: url('images/hero_1.jpg');" >
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <span class="icon flaticon-mortarboard"></span>
            <h3>Our Philosphy</h3>
            <p>“The opposite of love is not hate, it's indifference. The opposite of art is not ugliness, it's indifference. The opposite of faith is not heresy, it's indifference. And the opposite of life is not death, it's indifference.”.</p>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <span class="icon flaticon-school-material"></span>
            <h3>Academics Principle</h3>
            <p>“When you see no present advantage, walk by faith and not by sight. Do God the honor to trust Him when it comes to matters of loss for the sake of principle.”</p>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <span class="icon flaticon-library"></span>
            <h3>Key of Success</h3>
            <p>“I can't give you a sure-fire formula for success, but I can give you a formula for failure: try to please everybody all the time.”</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- <div class="news-updates">
      <div class="container">
         
        <div class="row">
          <div class="col-lg-9">
             <div class="section-heading">
              <h2 class="text-black">News &amp; Updates</h2>
              <a href="#">Read All News</a>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="post-entry-big">
                  <a href="news-single.html" class="img-link"><img src="images/blog_large_1.jpg" alt="Image" class="img-fluid"></a>
                  <div class="post-content">
                    <div class="post-meta"> 
                      <a href="#">June 6, 2019</a>
                      <span class="mx-1">/</span>
                      <a href="#">Admission</a>, <a href="#">Updates</a>
                    </div>
                    <h3 class="post-heading"><a href="news-single.html">Campus Camping and Learning Session</a></h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="post-entry-big horizontal d-flex mb-4">
                  <a href="news-single.html" class="img-link mr-4"><img src="images/blog_1.jpg" alt="Image" class="img-fluid"></a>
                  <div class="post-content">
                    <div class="post-meta">
                      <a href="#">June 6, 2019</a>
                      <span class="mx-1">/</span>
                      <a href="#">Admission</a>, <a href="#">Updates</a>
                    </div>
                    <h3 class="post-heading"><a href="news-single.html">Campus Camping and Learning Session</a></h3>
                  </div>
                </div>

                <div class="post-entry-big horizontal d-flex mb-4">
                  <a href="news-single.html" class="img-link mr-4"><img src="images/blog_2.jpg" alt="Image" class="img-fluid"></a>
                  <div class="post-content">
                    <div class="post-meta">
                      <a href="#">June 6, 2019</a>
                      <span class="mx-1">/</span>
                      <a href="#">Admission</a>, <a href="#">Updates</a>
                    </div>
                    <h3 class="post-heading"><a href="news-single.html">Campus Camping and Learning Session</a></h3>
                  </div>
                </div>

                <div class="post-entry-big horizontal d-flex mb-4">
                  <a href="news-single.html" class="img-link mr-4"><img src="images/blog_1.jpg" alt="Image" class="img-fluid"></a>
                  <div class="post-content">
                    <div class="post-meta">
                      <a href="#">June 6, 2019</a>
                      <span class="mx-1">/</span>
                      <a href="#">Admission</a>, <a href="#">Updates</a>
                    </div>
                    <h3 class="post-heading"><a href="news-single.html">Campus Camping and Learning Session</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="section-heading">
              <h2 class="text-black">Campus Videos</h2>
              <a href="#">View All Videos</a>
            </div>
            <a href="https://vimeo.com/45830194" class="video-1 mb-4" data-fancybox="" data-ratio="2">
              <span class="play">
                <span class="icon-play"></span>
              </span>
              <img src="images/course_5.jpg" alt="Image" class="img-fluid">
            </a>
            <a href="https://vimeo.com/45830194" class="video-1 mb-4" data-fancybox="" data-ratio="2">
                <span class="play">
                  <span class="icon-play"></span>
                </span>
                <img src="images/course_5.jpg" alt="Image" class="img-fluid">
              </a>
          </div>
        </div>
      </div>
    </div> -->

    <div class="site-section ftco-subscribe-1" style="background-image: url('images/bg_1.jpg')" id="contactUsPage">
      <div class="container">
         <span style="color:white">Contact US</span> 
        <div class="row align-items-center">
       
          <div class="col-lg-12" id="writing">
            <form name="form4" class="d-flex">
              <div class="row">
                <div class="col-md-3">
              <input type="text" name="name" class="rounded form-control mr-2 py-3" placeholder="Your Name" id="nameValue">
            </div>
            <div class="col-md-3">
              <input type="text" name="email" class="rounded form-control mr-2 py-3" placeholder="Enter your email" id="emailValue">
            </div>
            <div class="col-md-3">
              <input type="Number" name="phone" class="rounded form-control mr-2 py-3" placeholder="Your Phone Number" id="phoneValue">
              </div>
              <div class="col-md-3">
              <button class="btn btn-primary rounded py-3 px-4" type="submit" onclick="sendButton()">Send</button>
            </div>
            </div>
            </form>
          </div>
       </div>
      </div>
    </div> 
    <a class="mbscreenphone phonelink" href="tel:8251856842"><img class="phoneicon" src="https://freeiconshop.com/wp-content/uploads/edd/phone-flat.png"></a>


    <div class="footer" id="courses">
      <div class="container">
          <h1 class="footer-heading" style="text-align: center; color:white"><span style="background: black;">LIST OF ALL COURSES</span></h1>
        <div class="row">
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>TOP ENGG COURSES</span></h3>
            <ul class="list-unstyled">
              <li>MBBS</li>
              <li>BDS</li>
              <li>BAMS</li>
              <li>BHMS</li>
              <li>B.tech / Engineering</li>
              <li>Pharma D</li>
               <li>B Pharma</li>
                <li>M Pharma</li>
                <li>D Pharma</li>
                <li>BSc Nursing</li>
                <li>Diploma Nursing (GNM)</li>
                <li>Post Basic Nursing</li>
  
          </ul>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>TOP MEDICAL COURSES</span></h3>
            <ul class="list-unstyled">
                <li>MSc Nursing</li>
                <li>Physiotherapy (BPT)</li>
                <li>Master in Hospital Administration (MHA)</li>
                <li>BASLP</li>
                <li>Hotel Management</li>
                <li>BBA Aviation</li>
                <li>BSc Fashion Designing</li>
                <li>Architecture (B.ARCH)</li>
                <li>BCA</li>
                <li>BBM</li>
                <li>B.COM</li>
            </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>TOP MANAGEMENT COURSES</span></h3>
              <ul class="list-unstyled">
                  <li>MBA</li>
                  <li>BSc Cardiac Technology</li>
                  <li>BSc Perfusion Technology</li>
                  <li>BSc Operation Theatre Technology</li>
                  <li>BSc Respiratory Care Technology</li>
                  <li>BSc Anaesthesia Technology</li>
                  <li>BSc Renal Dialysis</li>
                  <li>BSc Medical Laboratory Technology</li>
                  <li>BSc Optometry</li>
                  <li>Bachelor in Public Health</li>
                  <li>Bachelor in Hospital Administration (BHA)</li>
                  
              </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>ADDRESS</span></h3>
              <ul class="list-unstyled">
                  <li>High life apartment,near Badi Bauri </li>
                  <li>bagh dil khusa lala rajpat rai colony, Bhopal, India, 462023</li>
               
              </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | TEMPUS
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

  <script>
  function contactus(){
    $('#exampleModal').modal('show');
  }
  function contactUs(){
  var a = document.forms["form3"]["client_name"].value;
  var b =  document.forms["form3"]["client_mail_id"].value;
  var c =  document.forms["form3"]["client_phone_number"].value;
  var d =  document.forms["form3"]["client_message"].value;
  if (a == "" || b === "" || c === "" || d === "" ) {
    alert("please fill all the details");
    return false;
  }
  else if( c.length<10){
    alert("please give a valid phone number");
    event.preventDefault();
    return false;
  }
  else{
    event.preventDefault();
    e=document.getElementById("aa").value;
    console.log(e);
    f=document.getElementById("bb").value;
    g=document.getElementById("cc").value;
    h=document.getElementById("dd").value;
    var data = {
      "project_name": "Tempus",
      "client_name": e,
      "client_mail_id": f,
      "client_phone_number": g,
      "client_message": h,
      "website_url": "http://www.tempusconsultancyservices.com/",
     } 
    
 var c = JSON.stringify(data);
 console.log(c);
 
 $.ajax({
  url: "https://wmy59z5nb1.execute-api.us-east-1.amazonaws.com/prod/send_email_to_livexcellence",
  data: c,
  cache: false,
  processData: false,
  contentType: false,
  type: 'POST',
  success: function (data) {
    console.log(data);
   
    $("#contactUsForm").html("<h4 style=\"color:black\">Thank you for contacting us, We will get in touch with you Shortly.</h4>");
   
  }

});
  }
}

function sendButton(){
  var a = document.forms["form4"]["name"].value;
  var b =  document.forms["form4"]["email"].value;
  var c =  document.forms["form4"]["phone"].value;
 
  if (a == "" || b === "" || c === "" ) {
    alert("please fill all the details");
    return false;
  }
  else if( c.length<10){
    alert("please give a valid phone number");
    event.preventDefault();
    return false;
  }
  else{
    event.preventDefault();
    e=document.getElementById("nameValue").value;
   f=document.getElementById("emailValue").value;
    g=document.getElementById("phoneValue").value;
   var data = {
      "project_name": "Tempus",
      "client_name": e,
      "client_mail_id": f,
      "client_phone_number": g,
      "client_message": "null"
     } 
    
 var c = JSON.stringify(data);
 console.log(c);
 
 $.ajax({
  url: "https://wmy59z5nb1.execute-api.us-east-1.amazonaws.com/prod/",
  data: c,
  cache: false,
  processData: false,
  contentType: false,
  type: 'POST',
  success: function (data) {
    console.log(data);
   
    $("#writing").html("<h4 style=\"color:white\">Thank you for contacting us, We will get in touch with you Shortly.</h4>");
   
  }

});
  }
}


  </script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

  
</body>

</html>